/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3    &kp N4     &kp N5                                         &kp N6  &kp N7         &kp N8      &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q      &kp W   &kp E     &kp R      &kp T                                          &kp Y   &kp U          &kp I       &kp O      &kp P     &kp SQT
&kp TAB    &kp A      &kp S   &kp D     &kp F      &kp G                                          &kp H   &kp J          &kp K       &kp L      &kp SEMI  &kp ENTER
&kp LSHFT  &kp SLASH  &kp Z   &kp X     &kp C      &kp V   &kp LBKT                    &kp RBKT   &kp B   &kp N          &kp M       &kp COMMA  &kp DOT   &kp BACKSLASH
                              &kp LGUI  &kp LCTRL  &mo 1   &mt LEFT_SHIFT BACKSPACE    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp K_FIND
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&trans  &trans           &trans       &trans         &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &kp DELETE
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PERCENT                    &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp MINUS        &kp EQUAL    &kp PIPE       &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &kp UNDERSCORE   &kp PLUS     &kp BACKSLASH  &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans                &trans                 &trans
                                      &trans         &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&out OUT_USB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &kp PRINTSCREEN  &trans    &trans        &trans     &trans  &trans
&out OUT_BLE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                              &kp N6           &kp N7    &kp N8        &kp N9     &kp N0  &kp C_VOLUME_UP
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &kp LEFT         &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &kp C_VOL_DN
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &bt BT_CLR    &trans  &trans           &trans    &trans        &trans     &trans  &kp C_MUTE
                                          &trans        &trans        &trans        &trans        &trans  &trans           &trans    &trans
            >;
        };
    };
};
